VITE_SUPABASE_PROJECT_ID="zqmilonzcxuhjlmpliag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbWlsb256Y3h1aGpsbXBsaWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDU4NjcsImV4cCI6MjA1ODU4MTg2N30.fSmJhTZSiqCnnGeUebQWft4eaa0ygB6CS72cNYn0Sfs"
VITE_SUPABASE_URL="https://zqmilonzcxuhjlmpliag.supabase.co"
